port=8000
MONOgODB_URI=mongodb://ayush2211:<ayush2211>@federateddatabaseinstance0-2qupd.a.query.mongodb.net/?ssl=true&authSource=admin&appName=FederatedDatabaseInstance0
JWT_SECRET=your_jwt_secret_key
